<Properties StartupItem="Rendu Cours unity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>